# clj-mergetool

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.clj  deps.edn  pom.xml  resources-config.json
.clerk/cache/: 8VxQ1zPuv8by4LrHDRXYBycW7bDZeKjCP1XwXAszaCjs7k6wJuuwuLWtc9xtoAtA8He6mYXpvyd99ED6mMHei6uXuA  @5dsSepzCa8djiPKq7QxZMPocuyag9m
.github/: ISSUE_TEMPLATE.md  pull_request_template.md
.github/workflows/: ci-build-release.yml  publish-release.yml  release-notes.yml
dev/: delta.clj  patch2.clj  patch2_test.clj  zipper.clj
dev/known_issues/: insert_node.clj  reader_conditional_test.clj
dev/kurtharriger/notebook/: notes001.clj  notes003.clj  notes006.clj  notes007.clj  notes010.clj  notes011.clj  notes012.clj
dev/kurtharriger/notebook02/: notes01.clj  notes02.clj  tests.edn  tests01.clj  zip01.clj
doc/: intro.md
src/kurtharriger/: clj_mergetool.clj
src/kurtharriger/clj_mergetool/: patch.clj
test-resources/examples/: README.md
test-resources/examples/ex1/: right.clj
test-resources/examples/ex2/: base.clj  conflict.clj  expected.clj  left.clj  right.clj
test-resources/examples/ex3/: base.clj  conflict.clj  expected.clj  left.clj  right.clj
test-resources/examples/ex4/: base.clj  left.clj  right.clj
test/kurtharriger/: clj_mergetool_test.clj
test/kurtharriger/clj_mergetool/: patch_test.clj  reader_conditional_test.clj
test/kurtharriger/clj_mergetool/util/: simulator.clj
test/kurtharriger/examples/ex1/: conflict.clj  expected.clj  left.clj
test/kurtharriger/examples/ex3/: expected.clj  right.clj
test/kurtharriger/notebook/: notes001.clj  notes002.clj  notes003.clj  notes004.clj  notes005.clj  notes006.clj  notes008.clj  notes009.clj  notes010.clj  notes011.clj  notess004.clj
test/kurtharriger/util/: simulator.clj
test/kurtharriger/util/examples/ex1/: base.clj
test/kurtharriger/util/examples/ex2/: base.clj  left.clj
