{:paths ["src" "resources"]
 :deps {org.clojure/clojure     {:mvn/version "1.11.1"}
        babashka/process        {:mvn/version "0.5.22"}
        babashka/fs             {:mvn/version "0.5.20"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}
        juji/editscript         {:mvn/version "0.6.3"}
        meander/epsilon         {:mvn/version "0.0.650"}
        org.babashka/cli        {:mvn/version "0.8.57"}}
 :aliases
 {:dev {:extra-paths ["dev"]}
  :run {:main-opts ["-m" "kurtharriger.clj-mergetool"]}
  :diff {:main-opts ["-m" "kurtharriger.clj-mergetool" "diff"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check               {:mvn/version "1.1.1"}
                      com.github.seancorfield/expectations {:mvn/version "2.1.188"}
                      lambdaisland/kaocha                  {:mvn/version "1.87.1366"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}}
  :uberdeps {:replace-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
             :replace-paths []
             :main-opts ["-m" "uberdeps.uberjar"]}}}

